<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1, .box-2{
            background: orange;
            border: 3px solid #000;
            width: 150px;
            height: 150px;
            font-size: 20px;
        }
        .box-2{
            position: relative;
            bottom: 1px;
            left: 1px;
        }
        .box-3{
            background: blue;
            border: 2px solid #000000;
            width: 80px;
            height: 80px;
            position: absolute;
            left: 20px;
            top: 100px;

        }
        .box-4{
            background: blue;
            border: 2px solid #000000;
            width: 80px;
            height: 80px;
            position: fixed;
            left: 40px;
            top: 700px;
        }
        .box-5{
            background: blue;
            border: 2px solid #000000;
            width: 80px;
            height: 80px;
            position: sticky;
            left: 40px;
            top: 40px; 
        }

    </style>
</head>
<body>
    <header class="header"> Header</header>
    <div class="box-1">
        Box 1
    </div>
    <div class="box-2">
        Box 2
    </div>
    <div class="box-3">
        box 3
    </div>
    <div class="box-4">
        box 4
    </div>

    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique culpa maxime illum molestiae ratione odit facilis quae doloremque natus vel voluptatibus quo, maiores est officia nihil nobis dolor porro corporis.</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis amet facilis porro modi deserunt, fugiat laborum maiores consequuntur distinctio veritatis, obcaecati nesciunt, quibusdam voluptatum quam cumque delectus ex dolore! Nihil.</p>
    <div class="box-5">
        box 5
    </div>
</body>
</html>